<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="hackatongoku_db">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="svrcodesa02:LAUNION\Rus">
          <Created>2024-05-20T16:30:07.3844202-06:00</Created>
          <Type>SQL</Type>
          <Server>svrcodesa02</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="UNISIS25\SQLEXPRESS:usrUnisis25">
          <Created>2024-05-20T16:28:54.3127091-06:00</Created>
          <Type>SQL</Type>
          <Server>UNISIS25\SQLEXPRESS</Server>
          <UserName>usrUnisis25</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>hackaton_goku</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Model.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:UNISIS25\SQLEXPRESS:False:usrUnisis25</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>UNISIS25\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>usrUnisis25</AssociatedConnUserName>
          <FullPath>Model.sql</FullPath>
        </FileNode>
        <FileNode Name="vsPersonajeRazaGenero.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:svrcodesa02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>svrcodesa02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vsPersonajeRazaGenero.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>