
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "hackatongoku_db", "hackatongoku_db\hackatongoku_db.ssmssqlproj", "{E1817153-D2C8-433F-81E2-5044B81A9F6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1817153-D2C8-433F-81E2-5044B81A9F6F}.Default|Default.ActiveCfg = Default
		{3E7BD17D-63A7-432E-81BB-C052968ACF66}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C825434B-A1F6-4EF5-AD5B-99DA6877EE2D}
	EndGlobalSection
EndGlobal
